{
  "name": "BBTB",
  "version": "0.1.0",
  "authors": [
    "Nicolas Dufreche <nicolas.dufreche@lp-digital.fr>",
    "Harris Baptiste <harris.baptiste@lp-digital.fr>"
  ],
  "description": "BackBee ToolBar 2.0",
  "main": "toolbar/Application.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "handlebars": "~1.3.0",
    "requirejs": "~2.1.14",
    "requirejs-text": "~2.0.12",
    "backbone": "~1.1.2",
    "paralleljs": "v0.2",
    "cryptojs": "*",
    "bootstrap": "*",
    "jsclass": "4.0.5",
    "moment": "~2.8.3",
    "font-awesome": "*",
    "i18next": "*"
  },
  "devDependencies": {
    "uri.js": "~1.14.1"
  }
}
